<div class="row">
  <div class="col col-md-12">
    <h1>Subscribers</h1>
  </div>
</div>
<div class="row">
  <%= for subscriber <- @subscribers do %>
   <div class="col col-md-4">
     <div style="display: flex; padding: 5px;">
       <div style="width: 50%"><h4><u>Subscriber <%= subscriber.id %></u></h4></div>
       <div style="width: 50%; text-align: right;"><h4>Message count: <%= length(subscriber.data) %></h4></div>
     </div>
     <ul>
       <%= for data <- Enum.take(subscriber.data, 11) do %>
        <li>
          <pre><%= inspect data %></pre>
        </li>
       <% end %>
     </ul>
   </div>
  <% end %>
</div>