<div class="row">
  <div class="col col-md-12">
    <h1>Subscribers</h1>
    <%= if @started_at && @updated_at do %>
      <h3>Time between first and last message: <%= DateTime.diff(@updated_at, @started_at) %> seconds.</h3>
    <% end %>
    <h3>Total # messages: <%= @number_of_messages %></h3>
  </div>
</div>
<div class="row">
  <%= for subscriber <- @subscribers do %>
   <div class="col col-md-4">
     <div style="display: flex; padding: 5px;">
       <div style="width: 50%"><h4><u>Subscriber <%= subscriber.id %></u></h4></div>
       <div style="width: 50%; text-align: right;"><h4>Message count: <%= length(subscriber.data) %></h4></div>
     </div>
     <div style="height: 100px; overflow-y: scroll;">
       <ul>
         <%= for data <- subscriber.data do %>
         <li>
           <pre><%= inspect data %></pre>
         </li>
         <% end %>
       </ul>
     </div>
   </div>
  <% end %>
</div>
